{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=helpdeskhero.db"
  },

  "Jwt": {
    "Issuer": "HelpDeskHero.Api",
    "Audience": "HelpDeskHero.UI",
    "Key": "SUPER_SECRET_DEV_KEY_12345678901234567890",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}